<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-guice:1.2.5">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/apache/shiro/shiro-guice/1.2.5/shiro-guice-1.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-aspects/4.1.3.RELEASE/spring-aspects-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-jdbc/4.1.3.RELEASE/spring-jdbc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-context/4.1.3.RELEASE/spring-context-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.18">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/com/alibaba/druid/1.0.18/druid-1.0.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-aop/4.1.3.RELEASE/spring-aop-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-tx/4.1.3.RELEASE/spring-tx-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-core/4.1.3.RELEASE/spring-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.2-beta">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/com/github/pagehelper/pagehelper/5.1.2-beta/pagehelper-5.1.2-beta.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-web/4.1.3.RELEASE/spring-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-all:1.2.5">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/apache/shiro/shiro-all/1.2.5/shiro-all-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.5">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/apache/shiro/shiro-core/1.2.5/shiro-core-1.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-webmvc/4.1.3.RELEASE/spring-webmvc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:3.0">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/com/google/inject/extensions/guice-multibindings/3.0/guice-multibindings-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-beans/4.1.3.RELEASE/spring-beans-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-test/4.1.3.RELEASE/spring-test-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.3.RELEASE">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/springframework/spring-expression/4.1.3.RELEASE/spring-expression-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.4">
    <archive path="G:/maven_ku/apache-maven-3.2.5/repo/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar" />
  </library>
</eclipse-userlibraries>

